singlePlayer=Single player
playerWithFriends=Play with friends
inviteFriends=Invite friends
quickGame=Quick game
about=About
singlePlayerStatistic=Game statistic
leaderboard=Leaderboard
buyCoins=Buy coins
settings=Settings
ok=OK
cancel=CANCEL
muteDealer=Mute dealer
mutePlayers=Mute players
vibration=Vibration
sound=Sound
loginToFacebook=Login to Facebook
logOutFacebook=Logout from Facebook
changeGoogle=Change G+ account
finalScoresDialogTitle=Final scores
columnPlayer=Player
columnCollectedCards=Collected cards
columnTotalScores=Total scores
columnPlace=Place
columnPistiScores=Pisti scores
columnSuperPistiScores=Super Pisti scores
comingSoonMessage=Coming soon!
aboutDialogMessage=Picarex Studio.
aboutDialogLink=Visit Picarex Studio website.
aboutDialogCopyright=2014 (c). All rights reserved.

singlePlayerDlgCompletedGamesCount=Total played games
singlePlayerDlgWinGamesCount=Wins
singlePlayerDlgLostGameCount=Losses
singlePlayerDlgPistiScoresCount=Pisti scores
singlePlayerDlgSuperPistiScoresCount=Super Pisti scores
singlePlayerDlgTotalScoresCount=Total scores
singlePlayerDlgTableTitle=Your single player stats

returnButton=Return
playAgainMessage=Play again?
leaveGameDialogMessage=Leave game?
leaveGameOption=Leave game
gameSettingsDialogTitle=Game settings
gamingRoomDialogTitle=Select gaming room
players2=2 players
players4=4 players
oneRound=One round
shortGame=51 scores
longGame=101 scores
searchingGame=Searching game...
joinRoomError=Can't join room
waitingForPlayers=Waiting for other players...
playersFound=Game is ready!
networkRequired=Please check your network connection
signInWithFacebook=Sign in with Facebook?
chat=Chat
player=You
winner=Winner!
name1=Solange
name2=Jeff
name3=Vicenta
name4=Kasie
name5=Stefani
name6=Hubert
name7=Trey
name8=Rogelio
name9=Jerri
name10=Ferdinand
name11=Yolando
name12=Donella
name13=Leland
name14=Brandon
name15=Rosamaria
name16=Cathi
name17=Eleanora
name18=Xenia
name19=Jenae
name20=Bernetta
name21=Georgianna
name22=Coreen
name23=Jodie
name24=Melvin
name25=Carly
name26=Liberty
name27=Romana
name28=Willa
name29=Hannelore
name30=Margeret
name31=Young
name32=Eleanore
name33=Bryanna
name34=Guadalupe
name35=Earl
name36=Ellen
name37=Patty
name38=Dominique
name39=Garland
name40=Damian
name41=Cinderella
name42=Chantelle
name43=Gilberte
name44=Steve
name45=Denice
name46=Hilary
name47=Mamie
name48=Romaine
name49=Rea
name50=Kum