singlePlayer=Bilgisayarla Oyna
playerWithFriends=Arkadaşınla Oyna
inviteFriends=Arkadaşını Davet Et
quickGame=Canlı Maç
leaderboard=Puan Durumu
buyCoins=Çip Satın Al
settings=Ayarlar
ok=Tamam
cancel=İptal
muteDealer=Sistem mesajını kapat
mutePlayers=Oyuncuların mesajı kapat
vibration=Titreşim
sound=Ses
loginToFacebook=Facebook ile bağlan
changeGoogle=G+ hesabını değiştir
finalScoresDialogTitle=Final puanları
columnPlayer=Oyuncu
columnCollectedCards=Kart sayısı
columnTotalScores=Toplam puan
columnPlace=Sıralama
columnPistiScores=Pisti puanı
columnSuperPistiScores=Super Pisti puanı
comingSoonMessage=Çok yakında!
aboutDialogMessage=Picarex Studio.
aboutDialogLink=aboutDialogLink TODO
aboutDialogCopyright=aboutDialogCopyright TODO
returnButton=Geri
playAgainMessage=Oyun tekrar başlasın mı?
leaveGameDialogMessage=Oyundan çıkılsın mı?
leaveGameOption=Oyundan çık
gameSettingsDialogTitle=Ayarlar
gamingRoomDialogTitle=Oda seç
players2=2 oyuncu
players4=4 oyuncu
oneRound=Tek el
shortGame=51 puan
longGame=101 puan
player=Sen
winner=Kazanan!
name1=Ahmet
name2=Hasan
name3=Emir
name4=Lale
name5=Jale
name6=Hale
name7=İsmail
name8=Can
name9=Şükriye
name10=Erhan
name11=Eyüp
name12=Gizem
name13=Şelale
name14=Recep
name15=Serkan
name16=Fethiye
name17=Elif
name18=Çağla
name19=Aslı
name20=Didem
name21=Ayşe
name22=Fatma
name23=Ferhat
name24=Şirin
name25=Leyla
name26=Mecnun
name27=Temel
name28=Fadime
name29=Fatoş
name30=Fazıl
name31=Ender
name32=Efe
name33=Deniz
name34=Çiçek
name35=Çağlar
name36=Çağla
name37=Coşkun
name38=Caner
name39=Barbaros
name40=Adnan
name41=Suat
name42=Selvi
name43=Suna
name44=Duru
name45=Kerem
name46=Kerim
name47=Mustafa
name48=Emre
name49=Dide
name50=Sinem